launch_status failed=0 1764219056000000000
launch_status broken=3 1764219056000000000
launch_status passed=7 1764219056000000000
launch_status skipped=0 1764219056000000000
launch_status unknown=0 1764219056000000000
launch_time duration=263236 1764219056000000000
launch_time min_duration=9023 1764219056000000000
launch_time max_duration=73579 1764219056000000000
launch_time sum_duration=239082 1764219056000000000
launch_problems test_defects=3 1764219056000000000
launch_retries retries=0 1764219056000000000
launch_retries run=10 1764219056000000000
