launch_status failed=0 1763873767000000000
launch_status broken=3 1763873767000000000
launch_status passed=7 1763873767000000000
launch_status skipped=0 1763873767000000000
launch_status unknown=0 1763873767000000000
launch_time duration=254661 1763873767000000000
launch_time min_duration=8478 1763873767000000000
launch_time max_duration=73639 1763873767000000000
launch_time sum_duration=232671 1763873767000000000
launch_problems test_defects=3 1763873767000000000
launch_retries retries=0 1763873767000000000
launch_retries run=10 1763873767000000000
