launch_status failed=0 1766725123000000000
launch_status broken=3 1766725123000000000
launch_status passed=7 1766725123000000000
launch_status skipped=0 1766725123000000000
launch_status unknown=0 1766725123000000000
launch_time duration=251399 1766725123000000000
launch_time min_duration=8091 1766725123000000000
launch_time max_duration=73588 1766725123000000000
launch_time sum_duration=229886 1766725123000000000
launch_problems test_defects=3 1766725123000000000
launch_retries retries=0 1766725123000000000
launch_retries run=10 1766725123000000000
