launch_status failed=0 1765688339000000000
launch_status broken=3 1765688339000000000
launch_status passed=7 1765688339000000000
launch_status skipped=0 1765688339000000000
launch_status unknown=0 1765688339000000000
launch_time duration=262034 1765688339000000000
launch_time min_duration=8310 1765688339000000000
launch_time max_duration=73606 1765688339000000000
launch_time sum_duration=237419 1765688339000000000
launch_problems test_defects=3 1765688339000000000
launch_retries retries=0 1765688339000000000
launch_retries run=10 1765688339000000000
