launch_status failed=0 1763374821000000000
launch_status broken=2 1763374821000000000
launch_status passed=8 1763374821000000000
launch_status skipped=0 1763374821000000000
launch_status unknown=0 1763374821000000000
launch_time duration=276900 1763374821000000000
launch_time min_duration=9963 1763374821000000000
launch_time max_duration=73766 1763374821000000000
launch_time sum_duration=250923 1763374821000000000
launch_problems test_defects=2 1763374821000000000
launch_retries retries=0 1763374821000000000
launch_retries run=10 1763374821000000000
