launch_status failed=0 1763786851000000000
launch_status broken=3 1763786851000000000
launch_status passed=7 1763786851000000000
launch_status skipped=0 1763786851000000000
launch_status unknown=0 1763786851000000000
launch_time duration=255700 1763786851000000000
launch_time min_duration=8408 1763786851000000000
launch_time max_duration=73611 1763786851000000000
launch_time sum_duration=232991 1763786851000000000
launch_problems test_defects=3 1763786851000000000
launch_retries retries=0 1763786851000000000
launch_retries run=10 1763786851000000000
