launch_status failed=0 1766466066000000000
launch_status broken=3 1766466066000000000
launch_status passed=7 1766466066000000000
launch_status skipped=0 1766466066000000000
launch_status unknown=0 1766466066000000000
launch_time duration=269485 1766466066000000000
launch_time min_duration=9796 1766466066000000000
launch_time max_duration=73606 1766466066000000000
launch_time sum_duration=243056 1766466066000000000
launch_problems test_defects=3 1766466066000000000
launch_retries retries=0 1766466066000000000
launch_retries run=10 1766466066000000000
