launch_status failed=0 1763700578000000000
launch_status broken=3 1763700578000000000
launch_status passed=7 1763700578000000000
launch_status skipped=0 1763700578000000000
launch_status unknown=0 1763700578000000000
launch_time duration=265792 1763700578000000000
launch_time min_duration=9047 1763700578000000000
launch_time max_duration=73701 1763700578000000000
launch_time sum_duration=238651 1763700578000000000
launch_problems test_defects=3 1763700578000000000
launch_retries retries=0 1763700578000000000
launch_retries run=10 1763700578000000000
