launch_status failed=0 1761540846000000000
launch_status broken=4 1761540846000000000
launch_status passed=6 1761540846000000000
launch_status skipped=0 1761540846000000000
launch_status unknown=0 1761540846000000000
launch_time duration=220858 1761540846000000000
launch_time min_duration=1576 1761540846000000000
launch_time max_duration=64992 1761540846000000000
launch_time sum_duration=197820 1761540846000000000
launch_problems test_defects=4 1761540846000000000
launch_retries retries=0 1761540846000000000
launch_retries run=10 1761540846000000000
