launch_status failed=0 1766984886000000000
launch_status broken=3 1766984886000000000
launch_status passed=7 1766984886000000000
launch_status skipped=0 1766984886000000000
launch_status unknown=0 1766984886000000000
launch_time duration=265788 1766984886000000000
launch_time min_duration=9542 1766984886000000000
launch_time max_duration=73619 1766984886000000000
launch_time sum_duration=240855 1766984886000000000
launch_problems test_defects=3 1766984886000000000
launch_retries retries=0 1766984886000000000
launch_retries run=10 1766984886000000000
