launch_status failed=0 1765947461000000000
launch_status broken=3 1765947461000000000
launch_status passed=7 1765947461000000000
launch_status skipped=0 1765947461000000000
launch_status unknown=0 1765947461000000000
launch_time duration=255300 1765947461000000000
launch_time min_duration=8189 1765947461000000000
launch_time max_duration=73419 1765947461000000000
launch_time sum_duration=233909 1765947461000000000
launch_problems test_defects=3 1765947461000000000
launch_retries retries=0 1765947461000000000
launch_retries run=10 1765947461000000000
