launch_status failed=0 1761972370000000000
launch_status broken=4 1761972370000000000
launch_status passed=6 1761972370000000000
launch_status skipped=0 1761972370000000000
launch_status unknown=0 1761972370000000000
launch_time duration=235732 1761972370000000000
launch_time min_duration=1644 1761972370000000000
launch_time max_duration=65485 1761972370000000000
launch_time sum_duration=210317 1761972370000000000
launch_problems test_defects=4 1761972370000000000
launch_retries retries=0 1761972370000000000
launch_retries run=10 1761972370000000000
