# Health-Check-web-ui-automation

./: .gitignore  README.md  index.html  pom.xml  testng.xml
.github/workflows/: web-health-check.yml
1/: index.html
1/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: history.json
1/widgets/: behaviors.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
10/: index.html
10/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: history-trend.json  history.json  retry-trend.json
10/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
11/: index.html
11/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: history.json
11/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
12/: index.html
12/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: duration-trend.json  history-trend.json  history.json
2/: index.html
24/: index.html
26/: index.html
27/: index.html
3/: index.html
39/: index.html
4/: index.html
40/: index.html
41/: index.html
42/: index.html
43/: index.html
44/: index.html
45/: index.html
46/: index.html
47/: index.html
48/: index.html
49/: index.html
5/: index.html
50/: index.html
51/: index.html
52/: index.html
53/: index.html
54/: index.html
55/: index.html
56/: index.html
57/: index.html
58/: index.html
59/: index.html
6/: index.html
60/: index.html
61/: index.html
62/: index.html
63/: index.html
64/: index.html
65/: index.html
66/: index.html
67/: index.html
68/: index.html
69/: index.html
7/: index.html
70/: index.html
71/: index.html
72/: index.html
73/: index.html
74/: index.html
75/: index.html
76/: index.html
77/: index.html
78/: index.html
79/: index.html
8/: index.html
80/: index.html
81/: index.html
82/: index.html
83/: index.html
84/: index.html
85/: index.html
86/: index.html
87/: index.html
9/: index.html
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
last-history/: categories-trend.json  retry-trend.json
widgets/: behaviors.json  duration-trend.json  duration.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+1557 files in other folders)
