launch_status failed=0 1766379737000000000
launch_status broken=3 1766379737000000000
launch_status passed=7 1766379737000000000
launch_status skipped=0 1766379737000000000
launch_status unknown=0 1766379737000000000
launch_time duration=269872 1766379737000000000
launch_time min_duration=9311 1766379737000000000
launch_time max_duration=73620 1766379737000000000
launch_time sum_duration=242337 1766379737000000000
launch_problems test_defects=3 1766379737000000000
launch_retries retries=0 1766379737000000000
launch_retries run=10 1766379737000000000
