launch_status failed=0 1766293153000000000
launch_status broken=3 1766293153000000000
launch_status passed=7 1766293153000000000
launch_status skipped=0 1766293153000000000
launch_status unknown=0 1766293153000000000
launch_time duration=265512 1766293153000000000
launch_time min_duration=9456 1766293153000000000
launch_time max_duration=73592 1766293153000000000
launch_time sum_duration=239639 1766293153000000000
launch_problems test_defects=3 1766293153000000000
launch_retries retries=0 1766293153000000000
launch_retries run=10 1766293153000000000
