launch_status failed=0 1764305416000000000
launch_status broken=3 1764305416000000000
launch_status passed=7 1764305416000000000
launch_status skipped=0 1764305416000000000
launch_status unknown=0 1764305416000000000
launch_time duration=260875 1764305416000000000
launch_time min_duration=8509 1764305416000000000
launch_time max_duration=73544 1764305416000000000
launch_time sum_duration=235851 1764305416000000000
launch_problems test_defects=3 1764305416000000000
launch_retries retries=0 1764305416000000000
launch_retries run=10 1764305416000000000
