launch_status failed=0 1766811439000000000
launch_status broken=3 1766811439000000000
launch_status passed=7 1766811439000000000
launch_status skipped=0 1766811439000000000
launch_status unknown=0 1766811439000000000
launch_time duration=272187 1766811439000000000
launch_time min_duration=9658 1766811439000000000
launch_time max_duration=73800 1766811439000000000
launch_time sum_duration=245806 1766811439000000000
launch_problems test_defects=3 1766811439000000000
launch_retries retries=0 1766811439000000000
launch_retries run=10 1766811439000000000
