launch_status failed=0 1765429209000000000
launch_status broken=3 1765429209000000000
launch_status passed=7 1765429209000000000
launch_status skipped=0 1765429209000000000
launch_status unknown=0 1765429209000000000
launch_time duration=273348 1765429209000000000
launch_time min_duration=10305 1765429209000000000
launch_time max_duration=73762 1765429209000000000
launch_time sum_duration=245336 1765429209000000000
launch_problems test_defects=3 1765429209000000000
launch_retries retries=0 1765429209000000000
launch_retries run=10 1765429209000000000
