launch_status failed=0 1761291539000000000
launch_status broken=10 1761291539000000000
launch_status passed=0 1761291539000000000
launch_status skipped=10 1761291539000000000
launch_status unknown=0 1761291539000000000
launch_time duration=2084 1761291539000000000
launch_time min_duration=0 1761291539000000000
launch_time max_duration=2 1761291539000000000
launch_time sum_duration=9 1761291539000000000
launch_problems test_defects=10 1761291539000000000
launch_retries retries=0 1761291539000000000
launch_retries run=20 1761291539000000000
