launch_status failed=0 1761626923000000000
launch_status broken=4 1761626923000000000
launch_status passed=6 1761626923000000000
launch_status skipped=0 1761626923000000000
launch_status unknown=0 1761626923000000000
launch_time duration=217570 1761626923000000000
launch_time min_duration=1599 1761626923000000000
launch_time max_duration=65345 1761626923000000000
launch_time sum_duration=197435 1761626923000000000
launch_problems test_defects=4 1761626923000000000
launch_retries retries=0 1761626923000000000
launch_retries run=10 1761626923000000000
