launch_status failed=0 1764824132000000000
launch_status broken=3 1764824132000000000
launch_status passed=7 1764824132000000000
launch_status skipped=0 1764824132000000000
launch_status unknown=0 1764824132000000000
launch_time duration=261401 1764824132000000000
launch_time min_duration=8655 1764824132000000000
launch_time max_duration=73594 1764824132000000000
launch_time sum_duration=236871 1764824132000000000
launch_problems test_defects=3 1764824132000000000
launch_retries retries=0 1764824132000000000
launch_retries run=10 1764824132000000000
