launch_status failed=0 1767157390000000000
launch_status broken=3 1767157390000000000
launch_status passed=7 1767157390000000000
launch_status skipped=0 1767157390000000000
launch_status unknown=0 1767157390000000000
launch_time duration=357859 1767157390000000000
launch_time min_duration=9260 1767157390000000000
launch_time max_duration=109882 1767157390000000000
launch_time sum_duration=336595 1767157390000000000
launch_problems test_defects=3 1767157390000000000
launch_retries retries=0 1767157390000000000
launch_retries run=10 1767157390000000000
