launch_status failed=0 1764996509000000000
launch_status broken=3 1764996509000000000
launch_status passed=7 1764996509000000000
launch_status skipped=0 1764996509000000000
launch_status unknown=0 1764996509000000000
launch_time duration=270049 1764996509000000000
launch_time min_duration=9586 1764996509000000000
launch_time max_duration=73660 1764996509000000000
launch_time sum_duration=242057 1764996509000000000
launch_problems test_defects=3 1764996509000000000
launch_retries retries=0 1764996509000000000
launch_retries run=10 1764996509000000000
