launch_status failed=0 1766120337000000000
launch_status broken=3 1766120337000000000
launch_status passed=7 1766120337000000000
launch_status skipped=0 1766120337000000000
launch_status unknown=0 1766120337000000000
launch_time duration=249530 1766120337000000000
launch_time min_duration=8071 1766120337000000000
launch_time max_duration=73621 1766120337000000000
launch_time sum_duration=228573 1766120337000000000
launch_problems test_defects=3 1766120337000000000
launch_retries retries=0 1766120337000000000
launch_retries run=10 1766120337000000000
