launch_status failed=0 1767503216000000000
launch_status broken=3 1767503216000000000
launch_status passed=7 1767503216000000000
launch_status skipped=0 1767503216000000000
launch_status unknown=0 1767503216000000000
launch_time duration=288113 1767503216000000000
launch_time min_duration=10480 1767503216000000000
launch_time max_duration=73647 1767503216000000000
launch_time sum_duration=262690 1767503216000000000
launch_problems test_defects=3 1767503216000000000
launch_retries retries=0 1767503216000000000
launch_retries run=10 1767503216000000000
