launch_status failed=0 1761713518000000000
launch_status broken=4 1761713518000000000
launch_status passed=6 1761713518000000000
launch_status skipped=0 1761713518000000000
launch_status unknown=0 1761713518000000000
launch_time duration=235527 1761713518000000000
launch_time min_duration=1621 1761713518000000000
launch_time max_duration=65643 1761713518000000000
launch_time sum_duration=210829 1761713518000000000
launch_problems test_defects=4 1761713518000000000
launch_retries retries=0 1761713518000000000
launch_retries run=10 1761713518000000000
