launch_status failed=0 1761799663000000000
launch_status broken=4 1761799663000000000
launch_status passed=6 1761799663000000000
launch_status skipped=0 1761799663000000000
launch_status unknown=0 1761799663000000000
launch_time duration=222359 1761799663000000000
launch_time min_duration=1555 1761799663000000000
launch_time max_duration=65509 1761799663000000000
launch_time sum_duration=201918 1761799663000000000
launch_problems test_defects=4 1761799663000000000
launch_retries retries=0 1761799663000000000
launch_retries run=10 1761799663000000000
