launch_status failed=0 1761886199000000000
launch_status broken=4 1761886199000000000
launch_status passed=6 1761886199000000000
launch_status skipped=0 1761886199000000000
launch_status unknown=0 1761886199000000000
launch_time duration=233713 1761886199000000000
launch_time min_duration=1608 1761886199000000000
launch_time max_duration=65410 1761886199000000000
launch_time sum_duration=208679 1761886199000000000
launch_problems test_defects=4 1761886199000000000
launch_retries retries=0 1761886199000000000
launch_retries run=10 1761886199000000000
