launch_status failed=0 1765601520000000000
launch_status broken=3 1765601520000000000
launch_status passed=7 1765601520000000000
launch_status skipped=0 1765601520000000000
launch_status unknown=0 1765601520000000000
launch_time duration=267471 1765601520000000000
launch_time min_duration=9593 1765601520000000000
launch_time max_duration=73631 1765601520000000000
launch_time sum_duration=240236 1765601520000000000
launch_problems test_defects=3 1765601520000000000
launch_retries retries=0 1765601520000000000
launch_retries run=10 1765601520000000000
