launch_status failed=0 1764478643000000000
launch_status broken=3 1764478643000000000
launch_status passed=7 1764478643000000000
launch_status skipped=0 1764478643000000000
launch_status unknown=0 1764478643000000000
launch_time duration=262929 1764478643000000000
launch_time min_duration=8596 1764478643000000000
launch_time max_duration=73612 1764478643000000000
launch_time sum_duration=236997 1764478643000000000
launch_problems test_defects=3 1764478643000000000
launch_retries retries=0 1764478643000000000
launch_retries run=10 1764478643000000000
