launch_status failed=0 1765774963000000000
launch_status broken=3 1765774963000000000
launch_status passed=7 1765774963000000000
launch_status skipped=0 1765774963000000000
launch_status unknown=0 1765774963000000000
launch_time duration=254100 1765774963000000000
launch_time min_duration=8168 1765774963000000000
launch_time max_duration=73646 1765774963000000000
launch_time sum_duration=230575 1765774963000000000
launch_problems test_defects=3 1765774963000000000
launch_retries retries=0 1765774963000000000
launch_retries run=10 1765774963000000000
