launch_status failed=0 1766206360000000000
launch_status broken=2 1766206360000000000
launch_status passed=8 1766206360000000000
launch_status skipped=0 1766206360000000000
launch_status unknown=0 1766206360000000000
launch_time duration=274276 1766206360000000000
launch_time min_duration=9593 1766206360000000000
launch_time max_duration=73674 1766206360000000000
launch_time sum_duration=248352 1766206360000000000
launch_problems test_defects=2 1766206360000000000
launch_retries retries=0 1766206360000000000
launch_retries run=10 1766206360000000000
