launch_status failed=0 1763614126000000000
launch_status broken=3 1763614126000000000
launch_status passed=7 1763614126000000000
launch_status skipped=0 1763614126000000000
launch_status unknown=0 1763614126000000000
launch_time duration=265212 1763614126000000000
launch_time min_duration=9119 1763614126000000000
launch_time max_duration=73655 1763614126000000000
launch_time sum_duration=240472 1763614126000000000
launch_problems test_defects=3 1763614126000000000
launch_retries retries=0 1763614126000000000
launch_retries run=10 1763614126000000000
