launch_status failed=0 1763527807000000000
launch_status broken=2 1763527807000000000
launch_status passed=8 1763527807000000000
launch_status skipped=0 1763527807000000000
launch_status unknown=0 1763527807000000000
launch_time duration=269803 1763527807000000000
launch_time min_duration=9291 1763527807000000000
launch_time max_duration=73767 1763527807000000000
launch_time sum_duration=245555 1763527807000000000
launch_problems test_defects=2 1763527807000000000
launch_retries retries=0 1763527807000000000
launch_retries run=10 1763527807000000000
