launch_status failed=0 1765342707000000000
launch_status broken=3 1765342707000000000
launch_status passed=7 1765342707000000000
launch_status skipped=0 1765342707000000000
launch_status unknown=0 1765342707000000000
launch_time duration=268950 1765342707000000000
launch_time min_duration=9800 1765342707000000000
launch_time max_duration=73567 1765342707000000000
launch_time sum_duration=242935 1765342707000000000
launch_problems test_defects=3 1765342707000000000
launch_retries retries=0 1765342707000000000
launch_retries run=10 1765342707000000000
