launch_status failed=0 1767416256000000000
launch_status broken=2 1767416256000000000
launch_status passed=8 1767416256000000000
launch_status skipped=0 1767416256000000000
launch_status unknown=0 1767416256000000000
launch_time duration=305777 1767416256000000000
launch_time min_duration=11649 1767416256000000000
launch_time max_duration=73730 1767416256000000000
launch_time sum_duration=277927 1767416256000000000
launch_problems test_defects=2 1767416256000000000
launch_retries retries=0 1767416256000000000
launch_retries run=10 1767416256000000000
