launch_status failed=0 1765169906000000000
launch_status broken=2 1765169906000000000
launch_status passed=8 1765169906000000000
launch_status skipped=0 1765169906000000000
launch_status unknown=0 1765169906000000000
launch_time duration=265268 1765169906000000000
launch_time min_duration=8308 1765169906000000000
launch_time max_duration=73661 1765169906000000000
launch_time sum_duration=244373 1765169906000000000
launch_problems test_defects=2 1765169906000000000
launch_retries retries=0 1765169906000000000
launch_retries run=10 1765169906000000000
