launch_status failed=0 1764565657000000000
launch_status broken=2 1764565657000000000
launch_status passed=8 1764565657000000000
launch_status skipped=0 1764565657000000000
launch_status unknown=0 1764565657000000000
launch_time duration=267282 1764565657000000000
launch_time min_duration=9113 1764565657000000000
launch_time max_duration=73659 1764565657000000000
launch_time sum_duration=243035 1764565657000000000
launch_problems test_defects=2 1764565657000000000
launch_retries retries=0 1764565657000000000
launch_retries run=10 1764565657000000000
