launch_status failed=1 1762847027000000000
launch_status broken=4 1762847027000000000
launch_status passed=5 1762847027000000000
launch_status skipped=0 1762847027000000000
launch_status unknown=0 1762847027000000000
launch_time duration=280962 1762847027000000000
launch_time min_duration=9198 1762847027000000000
launch_time max_duration=73513 1762847027000000000
launch_time sum_duration=255324 1762847027000000000
launch_problems product_defects=1 1762847027000000000
launch_problems test_defects=4 1762847027000000000
launch_retries retries=0 1762847027000000000
launch_retries run=10 1762847027000000000
