launch_status failed=0 1765515480000000000
launch_status broken=3 1765515480000000000
launch_status passed=7 1765515480000000000
launch_status skipped=0 1765515480000000000
launch_status unknown=0 1765515480000000000
launch_time duration=269507 1765515480000000000
launch_time min_duration=9751 1765515480000000000
launch_time max_duration=73607 1765515480000000000
launch_time sum_duration=242391 1765515480000000000
launch_problems test_defects=3 1765515480000000000
launch_retries retries=0 1765515480000000000
launch_retries run=10 1765515480000000000
