launch_status failed=0 1767070957000000000
launch_status broken=3 1767070957000000000
launch_status passed=7 1767070957000000000
launch_status skipped=0 1767070957000000000
launch_status unknown=0 1767070957000000000
launch_time duration=266309 1767070957000000000
launch_time min_duration=9917 1767070957000000000
launch_time max_duration=73754 1767070957000000000
launch_time sum_duration=240458 1767070957000000000
launch_problems test_defects=3 1767070957000000000
launch_retries retries=0 1767070957000000000
launch_retries run=10 1767070957000000000
