launch_status failed=0 1764046303000000000
launch_status broken=2 1764046303000000000
launch_status passed=8 1764046303000000000
launch_status skipped=0 1764046303000000000
launch_status unknown=0 1764046303000000000
launch_time duration=271470 1764046303000000000
launch_time min_duration=8906 1764046303000000000
launch_time max_duration=73661 1764046303000000000
launch_time sum_duration=244505 1764046303000000000
launch_problems test_defects=2 1764046303000000000
launch_retries retries=0 1764046303000000000
launch_retries run=10 1764046303000000000
