launch_status failed=0 1765256039000000000
launch_status broken=3 1765256039000000000
launch_status passed=7 1765256039000000000
launch_status skipped=0 1765256039000000000
launch_status unknown=0 1765256039000000000
launch_time duration=270237 1765256039000000000
launch_time min_duration=9615 1765256039000000000
launch_time max_duration=73633 1765256039000000000
launch_time sum_duration=243459 1765256039000000000
launch_problems test_defects=3 1765256039000000000
launch_retries retries=0 1765256039000000000
launch_retries run=10 1765256039000000000
