launch_status failed=0 1764737621000000000
launch_status broken=2 1764737621000000000
launch_status passed=8 1764737621000000000
launch_status skipped=0 1764737621000000000
launch_status unknown=0 1764737621000000000
launch_time duration=268561 1764737621000000000
launch_time min_duration=9236 1764737621000000000
launch_time max_duration=73629 1764737621000000000
launch_time sum_duration=244781 1764737621000000000
launch_problems test_defects=2 1764737621000000000
launch_retries retries=0 1764737621000000000
launch_retries run=10 1764737621000000000
