launch_status failed=0 1763441385000000000
launch_status broken=3 1763441385000000000
launch_status passed=7 1763441385000000000
launch_status skipped=0 1763441385000000000
launch_status unknown=0 1763441385000000000
launch_time duration=252290 1763441385000000000
launch_time min_duration=8118 1763441385000000000
launch_time max_duration=73590 1763441385000000000
launch_time sum_duration=231351 1763441385000000000
launch_problems test_defects=3 1763441385000000000
launch_retries retries=0 1763441385000000000
launch_retries run=10 1763441385000000000
