launch_status failed=0 1764910448000000000
launch_status broken=3 1764910448000000000
launch_status passed=7 1764910448000000000
launch_status skipped=0 1764910448000000000
launch_status unknown=0 1764910448000000000
launch_time duration=267404 1764910448000000000
launch_time min_duration=9716 1764910448000000000
launch_time max_duration=73627 1764910448000000000
launch_time sum_duration=240277 1764910448000000000
launch_problems test_defects=3 1764910448000000000
launch_retries retries=0 1764910448000000000
launch_retries run=10 1764910448000000000
