launch_status failed=0 1763377481000000000
launch_status broken=2 1763377481000000000
launch_status passed=8 1763377481000000000
launch_status skipped=0 1763377481000000000
launch_status unknown=0 1763377481000000000
launch_time duration=268512 1763377481000000000
launch_time min_duration=8864 1763377481000000000
launch_time max_duration=73623 1763377481000000000
launch_time sum_duration=244409 1763377481000000000
launch_problems test_defects=2 1763377481000000000
launch_retries retries=0 1763377481000000000
launch_retries run=10 1763377481000000000
