launch_status failed=0 1762058873000000000
launch_status broken=4 1762058873000000000
launch_status passed=6 1762058873000000000
launch_status skipped=0 1762058873000000000
launch_status unknown=0 1762058873000000000
launch_time duration=219581 1762058873000000000
launch_time min_duration=1603 1762058873000000000
launch_time max_duration=64583 1762058873000000000
launch_time sum_duration=199330 1762058873000000000
launch_problems test_defects=4 1762058873000000000
launch_retries retries=0 1762058873000000000
launch_retries run=10 1762058873000000000
