launch_status failed=0 1764391785000000000
launch_status broken=3 1764391785000000000
launch_status passed=7 1764391785000000000
launch_status skipped=0 1764391785000000000
launch_status unknown=0 1764391785000000000
launch_time duration=253010 1764391785000000000
launch_time min_duration=8080 1764391785000000000
launch_time max_duration=73640 1764391785000000000
launch_time sum_duration=231723 1764391785000000000
launch_problems test_defects=3 1764391785000000000
launch_retries retries=0 1764391785000000000
launch_retries run=10 1764391785000000000
