launch_status failed=0 1764651337000000000
launch_status broken=2 1764651337000000000
launch_status passed=8 1764651337000000000
launch_status skipped=0 1764651337000000000
launch_status unknown=0 1764651337000000000
launch_time duration=270517 1764651337000000000
launch_time min_duration=8903 1764651337000000000
launch_time max_duration=73825 1764651337000000000
launch_time sum_duration=244835 1764651337000000000
launch_problems test_defects=2 1764651337000000000
launch_retries retries=0 1764651337000000000
launch_retries run=10 1764651337000000000
