launch_status failed=0 1761454029000000000
launch_status broken=4 1761454029000000000
launch_status passed=6 1761454029000000000
launch_status skipped=0 1761454029000000000
launch_status unknown=0 1761454029000000000
launch_time duration=233088 1761454029000000000
launch_time min_duration=1598 1761454029000000000
launch_time max_duration=65370 1761454029000000000
launch_time sum_duration=207718 1761454029000000000
launch_problems test_defects=4 1761454029000000000
launch_retries retries=0 1761454029000000000
launch_retries run=10 1761454029000000000
