launch_status failed=0 1766898249000000000
launch_status broken=2 1766898249000000000
launch_status passed=8 1766898249000000000
launch_status skipped=0 1766898249000000000
launch_status unknown=0 1766898249000000000
launch_time duration=259629 1766898249000000000
launch_time min_duration=8318 1766898249000000000
launch_time max_duration=73679 1766898249000000000
launch_time sum_duration=238336 1766898249000000000
launch_problems test_defects=2 1766898249000000000
launch_retries retries=0 1766898249000000000
launch_retries run=10 1766898249000000000
