launch_status failed=0 1765083317000000000
launch_status broken=3 1765083317000000000
launch_status passed=7 1765083317000000000
launch_status skipped=0 1765083317000000000
launch_status unknown=0 1765083317000000000
launch_time duration=266828 1765083317000000000
launch_time min_duration=8856 1765083317000000000
launch_time max_duration=73665 1765083317000000000
launch_time sum_duration=239130 1765083317000000000
launch_problems test_defects=3 1765083317000000000
launch_retries retries=0 1765083317000000000
launch_retries run=10 1765083317000000000
