launch_status failed=0 1761293355000000000
launch_status broken=4 1761293355000000000
launch_status passed=6 1761293355000000000
launch_status skipped=0 1761293355000000000
launch_status unknown=0 1761293355000000000
launch_time duration=219580 1761293355000000000
launch_time min_duration=1612 1761293355000000000
launch_time max_duration=65058 1761293355000000000
launch_time sum_duration=199973 1761293355000000000
launch_problems test_defects=4 1761293355000000000
launch_retries retries=0 1761293355000000000
launch_retries run=10 1761293355000000000
